[gd_scene load_steps=14 format=3 uid="uid://c1cow3d2qc07g"]

[ext_resource type="Texture2D" uid="uid://c1ummadovk4un" path="res://assets/player/knight_m_hit_anim_f0.png" id="1_5gtgg"]
[ext_resource type="Script" uid="uid://c5120cpj3wehg" path="res://scenes/player/player.gd" id="1_h17s1"]
[ext_resource type="Texture2D" uid="uid://cu2rmy8kn18q8" path="res://assets/player/knight_m_idle_anim_f0.png" id="2_h17s1"]
[ext_resource type="PackedScene" uid="uid://dckh6d7w60v3j" path="res://scenes/abilities/attack_controller.tscn" id="2_je7p5"]
[ext_resource type="Texture2D" uid="uid://dtb7vmhpcnlw8" path="res://assets/player/knight_m_idle_anim_f1.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://b8h7voi5euy6o" path="res://assets/player/knight_m_idle_anim_f2.png" id="4_fm80t"]
[ext_resource type="Texture2D" uid="uid://bofba20tcwytm" path="res://assets/player/knight_m_idle_anim_f3.png" id="5_gx1jg"]
[ext_resource type="Texture2D" uid="uid://bcl504x7tix0i" path="res://assets/player/knight_m_run_anim_f0.png" id="6_ugbui"]
[ext_resource type="Texture2D" uid="uid://b6e8k5lhnwva3" path="res://assets/player/knight_m_run_anim_f1.png" id="7_fcs02"]
[ext_resource type="Texture2D" uid="uid://c8q1xoxhjbd2q" path="res://assets/player/knight_m_run_anim_f2.png" id="8_myrg7"]
[ext_resource type="Texture2D" uid="uid://d4hutx1dq1q3k" path="res://assets/player/knight_m_run_anim_f3.png" id="9_kvlxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf5tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5gtgg")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("3_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("4_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("5_gx1jg")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("7_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("8_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("9_kvlxm")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgqa7"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_h17s1")

[node name="AbilityManager" type="Node" parent="."]

[node name="AttackController" parent="AbilityManager" instance=ExtResource("2_je7p5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_uf5tr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lgqa7")

[node name="Camera2D" type="Camera2D" parent="."]
