[gd_scene load_steps=6 format=3 uid="uid://dipgnfx72jqgc"]

[ext_resource type="Script" uid="uid://ce4hes6fe084s" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://bsnu5qrgqhiie" path="res://resourses/upgrades/ability_upgrade.gd" id="2_n6pea"]
[ext_resource type="PackedScene" uid="uid://0npwqvqqtkcm" path="res://scenes/UI/upgrade_screen.tscn" id="2_ualyr"]
[ext_resource type="Resource" uid="uid://db41gcy5r2527" path="res://resourses/upgrades/sword_rate.tres" id="3_adhf5"]
[ext_resource type="Resource" uid="uid://bspx0d0qo0r1p" path="res://resourses/upgrades/throw_axe.tres" id="4_jmcf3"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
upgrade_pool = Array[ExtResource("2_n6pea")]([ExtResource("3_adhf5"), ExtResource("4_jmcf3")])
upgrade_screen_scene = ExtResource("2_ualyr")
