[gd_scene load_steps=3 format=3 uid="uid://dckh6d7w60v3j"]

[ext_resource type="Script" uid="uid://byo8lnjjnps0w" path="res://scripts/abilities/attack_controller.gd" id="1_r234c"]
[ext_resource type="PackedScene" uid="uid://ch786m537qkcu" path="res://scenes/abilities/attack_ability.tscn" id="2_2fgcl"]

[node name="AttackController" type="Node"]
script = ExtResource("1_r234c")
attack_ability = ExtResource("2_2fgcl")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
