[gd_scene load_steps=3 format=3 uid="uid://cyn2fnknswi3t"]

[ext_resource type="Script" uid="uid://dxp3s56va4k1b" path="res://scenes/components/exp_bottle_drop_component.gd" id="1_6ja36"]
[ext_resource type="PackedScene" uid="uid://de5d4xtdhl7ew" path="res://scenes/game_objects/exp_bottle/exp_bottle.tscn" id="2_2kaew"]

[node name="ExpBottleDropComponent" type="Node"]
script = ExtResource("1_6ja36")
exp_bottle_scene = ExtResource("2_2kaew")
