[gd_scene load_steps=2 format=3 uid="uid://dw26ov7sexj8s"]

[ext_resource type="Script" uid="uid://ni4nmuwowf7c" path="res://scenes/UI/ability_upgrade_card.gd" id="1_xbdcf"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 170)
script = ExtResource("1_xbdcf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "There is a description..."
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
