[gd_scene load_steps=15 format=3 uid="uid://dw26ov7sexj8s"]

[ext_resource type="Script" uid="uid://ni4nmuwowf7c" path="res://scenes/UI/ability_upgrade_card.gd" id="1_xbdcf"]
[ext_resource type="AudioStream" uid="uid://d270xktagu77y" path="res://assets/sounds/clicks/swing2.wav" id="2_nfmpb"]
[ext_resource type="AudioStream" uid="uid://cfc4rqdc2mnhc" path="res://assets/sounds/clicks/click1.ogg" id="3_m2801"]
[ext_resource type="AudioStream" uid="uid://bsqvb75anmk1i" path="res://assets/sounds/clicks/click2.ogg" id="4_1g5sm"]
[ext_resource type="AudioStream" uid="uid://deu77ls6n1px" path="res://assets/sounds/clicks/click3.ogg" id="5_80dk6"]
[ext_resource type="AudioStream" uid="uid://cxpfryrj0h3mu" path="res://assets/sounds/clicks/click4.ogg" id="6_oypr7"]
[ext_resource type="AudioStream" uid="uid://ctc6w0cyg13sy" path="res://assets/sounds/clicks/click5.ogg" id="7_hlvmk"]

[sub_resource type="Animation" id="Animation_rfk5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rolx5"]
resource_name = "discard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xbdcf"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qa2sr"]
resource_name = "selected"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.00136e-05, 1.00136e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa2sr"]
_data = {
&"RESET": SubResource("Animation_rfk5e"),
&"discard": SubResource("Animation_rolx5"),
&"in": SubResource("Animation_xbdcf"),
&"selected": SubResource("Animation_qa2sr")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4mid1"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("2_nfmpb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vuwpi"]
streams_count = 5
stream_0/stream = ExtResource("3_m2801")
stream_1/stream = ExtResource("4_1g5sm")
stream_2/stream = ExtResource("5_80dk6")
stream_3/stream = ExtResource("6_oypr7")
stream_4/stream = ExtResource("7_hlvmk")

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(120, 170)
pivot_offset = Vector2(77, 109)
script = ExtResource("1_xbdcf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qa2sr")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainer2"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Long Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_constants/outline_size = 4
text = "There is a description..."
autowrap_mode = 2

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4mid1")
volume_db = -15.0
bus = &"SFX"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vuwpi")
bus = &"SFX"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
