[gd_scene load_steps=7 format=3 uid="uid://rhxbdtpwkhl4"]

[ext_resource type="Shader" uid="uid://cq0cvaj20bop3" path="res://scenes/UI/vignette.gdshader" id="1_m8kkv"]
[ext_resource type="Script" uid="uid://cujhpt75fwsir" path="res://scenes/UI/vignette.gd" id="1_rgbxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgbxt"]
shader = ExtResource("1_m8kkv")
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="Animation" id="Animation_m8kkv"]
resource_name = "get_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.8, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.8, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0.854902, 0.305882, 0.219608, 1), Color(0.133333, 0.133333, 0.133333, 1)]
}

[sub_resource type="Animation" id="Animation_rgbxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_322r2"]
_data = {
&"RESET": SubResource("Animation_rgbxt"),
&"get_hit": SubResource("Animation_m8kkv")
}

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_rgbxt")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rgbxt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00237, 1.00533)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_322r2")
}
