[gd_scene load_steps=13 format=3 uid="uid://rn3fh5xk3rhm"]

[ext_resource type="Script" uid="uid://bwwlexfj16ogo" path="res://scripts/mushroom/mushroom.gd" id="1_3xhj6"]
[ext_resource type="Texture2D" uid="uid://dnt4f8unnw8ic" path="res://assets/mushroom/SmallMushroom_Idle_1.png" id="2_ieewv"]
[ext_resource type="Texture2D" uid="uid://bx0lqw3m3t7cy" path="res://assets/mushroom/SmallMushroom_Idle_2.png" id="3_xodf7"]
[ext_resource type="Texture2D" uid="uid://8k5favqiwto1" path="res://assets/mushroom/SmallMushroom_Idle_3.png" id="4_q3l2m"]
[ext_resource type="Texture2D" uid="uid://mcs34kmt4g6y" path="res://assets/mushroom/SmallMushroom_Idle_4.png" id="5_xpinu"]
[ext_resource type="Texture2D" uid="uid://0p0fbxejkqxy" path="res://assets/mushroom/SmallMushroom_Walk_1.png" id="6_mfwdf"]
[ext_resource type="Texture2D" uid="uid://oebwnf3agsfo" path="res://assets/mushroom/SmallMushroom_Walk_2.png" id="7_jio5h"]
[ext_resource type="Texture2D" uid="uid://2qnjgu0wr7v4" path="res://assets/mushroom/SmallMushroom_Walk_3.png" id="8_3scy2"]
[ext_resource type="Texture2D" uid="uid://cmrdq24mws7uy" path="res://assets/mushroom/SmallMushroom_Walk_4.png" id="9_pgvpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xhj6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nhu1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ieewv")
}, {
"duration": 1.0,
"texture": ExtResource("3_xodf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_q3l2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_xpinu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mfwdf")
}, {
"duration": 1.0,
"texture": ExtResource("7_jio5h")
}, {
"duration": 1.0,
"texture": ExtResource("8_3scy2")
}, {
"duration": 1.0,
"texture": ExtResource("9_pgvpa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc0kr"]
radius = 4.0

[node name="Mushroom" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_3xhj6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3xhj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nhu1i")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_mc0kr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
